downloads=/media/psf/My Book/downloads
movies=/media/psf/My Book/Movies
tv=/media/psf/My Book/TV

transcode=/media/psf/My Book/temp
main_drive=/media/psf/My Book
hydra_config=/media/psf/My Book/config/hydra2
nzbget_config=/media/psf/My Book/config/nzbget
plex_config=/media/psf/My Book/config/plex
sonarr_config=/media/psf/My Book/config/sonarr
radarr_config=/media/psf/My Book/config/radarr
tautulli_config=/media/psf/My Book/config/tautulli
plex_log=/Users/maarten 1/Library/Logs/Plex Media Server
ombi_config=/media/psf/My Book/config/ombi
traefik_config=/media/psf/My Book/config/traefik

PUID=20
PGID=503
TZ=Europe/Amsterdam

TRANSIP_ACCOUNT_NAME=maartenzuidland
TRANSIP_PRIVATE_KEY_PATH=/etc/traefik/acme/transip.key
