downloads=/media/psf/My_Book/downloads
movies=/media/psf/My_Book/Movies
tv=/media/psf/My_Book/TV

transcode=/media/psf/My_Book/temp
main_drive=/media/psf/My_Book

plex_logs=/media/psf/PlexLogFiles

hydra_config=/home/maarten/docker/container_config/hydra2
nzbget_config=/home/maarten/docker/container_config/nzbget
plex_config=/media/psf/My_Book/config/plex
sonarr_config=/home/maarten/docker/container_config/sonarr
radarr_config=/home/maarten/docker/container_config/radarr
bazarr_config=/home/maarten/docker/container_config/bazarr
ombi_config=/home/maarten/docker/container_config/ombi
traefik2_config=/home/maarten/docker/container_config/traefik2
tautulli_config=/home/maarten/docker/container_config/tuatulli
mariadb_data=/home/maarten/docker/container_config/mariadb/data
mariadb_config=/home/maarten/docker/container_config/mariadb/config
redis_data=/home/maarten/docker/container_config/redis/data

nextcloud_config=/home/maarten/docker/container_config/nextcloud
nextcloud_data=/media/psf/My_Book/nextcloud

PUID=1000
PGID=1000
TZ=Europe/Amsterdam

traefik_secrets=/home/maarten/docker/container_config/traefik2/.secrets
TRANSIP_ACCOUNT_NAME=maartenzuidland