downloads=/media/psf/My_Book/downloads
movies=/media/psf/My_Book/Movies
tv=/media/psf/My_Book/TV

transcode=/media/psf/My_Book/temp
main_drive=/media/psf/My_Book

hydra_config=/home/maarten/docker/container_config/hydra2
nzbget_config=/home/maarten/docker/container_config/nzbget
plex_config=/media/psf/My_Book/config/plex
sonarr_config=/home/maarten/docker/container_config/sonarr
radarr_config=/home/maarten/docker/container_config/radarr
bazarr_config=/home/maarten/docker/container_config/bazarr
ombi_config=/home/maarten/docker/container_config/ombi
traefik2_config=/home/maarten/docker/container_config/traefik2
tautulli_config=/home/maarten/docker_config/container_config/tuatulli
plex_logs=/media/psf/PlexLogFiles

PUID=20
PGID=503
TZ=Europe/Amsterdam

TRANSIP_ACCOUNT_NAME=maartenzuidland
